# Roberto-Ocampo

Prácticas/: README.md
Prácticas/P1/src/Primer programa en Lex/: Lexer2.java  ejercicio7.flex  input.txt
Prácticas/P2/: build.xml  input.txt
Prácticas/P2/src/main/java/: ClaseLexica.java  Token.java
Prácticas/P2/src/main/jflex/: Lexer.flex  Lexer.java~
Prácticas/P3/: README.md
Prácticas/P3/src/: Practica3.tex
Prácticas/P3/src/main/java/: ClaseLexica.java  Main.java  Parser.java  ParserException.java  ParserInterface.java  ParserV2.java  Token.java
Prácticas/P3/src/main/jflex/: Lexer.flex  Lexer.java
Prácticas/P3/src/tst/: prueba.txt  prueba2.txt  prueba3.txt  prueba4.txt  prueba5.txt
